\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Literature Review}{3}{}%
\contentsline {section}{\numberline {3}Methodology}{3}{}%
\contentsline {subsection}{\numberline {3.1}Dependencies}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.1}google-search}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.2}BeautifulSoup}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Requests}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Scikit Learn}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.5}nltk}{3}{}%
\contentsline {subsection}{\numberline {3.2}URL Search}{3}{}%
\contentsline {subsection}{\numberline {3.3}Webscraping}{3}{}%
\contentsline {subsection}{\numberline {3.4}Splitting into Sentences}{3}{}%
\contentsline {subsection}{\numberline {3.5}Checking for Phrase}{3}{}%
\contentsline {subsection}{\numberline {3.6}Removal of Punctuation}{3}{}%
\contentsline {subsection}{\numberline {3.7}Lemmatization}{3}{}%
\contentsline {subsection}{\numberline {3.8}Tokenisation}{3}{}%
\contentsline {subsection}{\numberline {3.9}CountVectorization}{3}{}%
\contentsline {subsection}{\numberline {3.10}TF-iDF}{3}{}%
\contentsline {subsection}{\numberline {3.11}Comparision using Cosine Similarity}{3}{}%
\contentsline {section}{\numberline {4}Results and Discussions}{3}{}%
\contentsline {section}{\numberline {5}Conclusion and Future Scope}{3}{}%
\contentsline {section}{\numberline {6}Computer Program}{3}{}%
